﻿using System.Drawing;

namespace OpenShellClasses
{
    // ================================================================================================

    /// <summary>
    /// общий интерфейс для всех отображаемых элементов
    /// </summary>
    public interface IDisplayItem
    {
        string Name { get; }

        /// <summary>
        /// Графическое изображение объекта
        /// </summary>
        Image Image  { get; }

        /// <summary>
        /// Хинт (отображаемое при наводке мышки сообщение) об объекте
        /// </summary>
        string Hint  { get; }

        /// <summary>
        /// логическое свойство, определяющее видимость элемента
        /// </summary>
        bool Visible  { get; }

        /// <summary>
        /// логическое поле, определяющее доступность элемента
        /// </summary>
        bool Enabled  { get; }
    }

    // ================================================================================================
}
