﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Forms;
using OS.SampleModule;
using OpenShellClasses;

namespace OS.SampleModule
{
    //
    // в данном классе описывается загрузка модуля в универсальную оболочку
    //

    // атрибут ModuleInfo служит для задания информации о модуле, 
    // отображаемой пользователю в настройках подключения модулей
    [ModuleInfo("Модуль примера № 1", "0.0.0.1", "Тестовый модуль для демонстрации возможностей УО")]

    // атрибут ModuleConnectionBinding указывает для соединений каких типов загружать данный модуль
    // этот атрибут должен быть ОБЯЗАТЕЛЬНО указан
    // в данном случае мы регистрируем модуль для всех локальных соединений с БД
    // второй параметр является логическим параметром, определяющим является ли данная привязка 
    // допустимой не только для указанного типа соединения но и для всх типов производных от этого
    // здесь указываем true, так как мы будем использовать этот модуль так же и в соединении 
    // с репозиторием, а этот тип соединения является наследником DbConnectonType
    [ModuleConnectionBinding(typeof(DbConnectionType), true)]

    // модуль, это класс, реализующий интерфейс IModule
    // для облегчения создания таких классов сделан абстрактный класс ModuleBase, 
    // рекомендуется использовать этот класс
    public class SampleModule01 : ModuleBase
    {
        public override void Load()
        {
            // этот метод вызывается оболочкой, когда загружается модуль
            // собственно говоря это единственная точка загрузки модуля, 
            // и здесь надо проделать всю работу по подключению модуля к УО

            // оповещаем миру что загружаем модуль примера № 01
            MessageBox.Show("Загружаем модуль примера № 01");

            // вся настройка заключается в добавлении объектов - действий (Action)
            // в качестве примера рассмотрим добавление обычного действия, которое 
            // будет показывать в правом главном окне какой нибудь элемент управления

            // класс PageAction реализует логику показа страницы в УО
            PageAction action = new PageAction(
                "SampleModule1.Action1",// иденитфкатор действия, обязательно надо указать
                // для того чтобы УО могла сохранять и восстанавливать 
                // визуальное расположение элементов
                new Page(typeof(ctlTestControl)), // создаем страницу с указаним типа контрола, 
                // который будем отображать в странице
                // также можно указать вместо типа ссылку на 
                // сам контрол, но это не рекомендуется, так как
                // получится предварительная загрузка контрола 
                // при загрузке модуля, а не факт что пользователь 
                // зайдет на страничку
                "Пример 1 - действие 1"); // отображаемое название

            // устанавливаем картинку для действия из ресурсов - фотоаппарат.
            action.Image = Resources.camera;

            // добавляем действие в навигатор
            Context.AddAction(action);

            // второе действие будет использовать соединение с БД
            // так как мы передаем не контрол а только тип контрола, 
            // то нужно предусмотреть способ, чтобы привязать контрол 
            // к контексту соединения
            // для этого контрол должен реализовать интерфейс IPageEvents
            PageAction action2 = new PageAction("SampleModule2.Action2",
                new Page(typeof(ctlTestDataConnection)),
                "Проверка соединения БД");
            action2.Image = Resources.db_sql_execute16_h;
            Context.AddAction(action2);


            // попробуем добавить страничку - стандартную формочку .NET
            PageAction action3 = new PageAction("SampleModule2.Action3",
                new Page(typeof(Form1)),
                "Проверка формочки");
            action3.Image = Resources.FormRun;
            Context.AddAction(action3);

            // попробуем добавить страничку с тестом хранения данных в репозитории
            PageAction action4 = new PageAction("SampleModule2.Action4",
                new Page(typeof(Form2)),
                "Тест хранилища");
            action4.Image = Resources.Webcontrol_Fileupload;
            Context.AddAction(action4);
        }

        public override void Unload()
        {
            
        }
    }
}
