﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpenShellClasses.Utils {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringsSchema {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringsSchema() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpenShellClasses.Utils.StringsSchema", typeof(StringsSchema).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONNECTION_TYPE.
        /// </summary>
        internal static string CT_CONNECTION_TYPE {
            get {
                return ResourceManager.GetString("CT_CONNECTION_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MODULE.
        /// </summary>
        internal static string CT_MODULE {
            get {
                return ResourceManager.GetString("CT_MODULE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLASS_PATH.
        /// </summary>
        internal static string Db_Col_UCT_CLASS_PATH {
            get {
                return ResourceManager.GetString("Db_Col_UCT_CLASS_PATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DESCRIPTION.
        /// </summary>
        internal static string Db_Col_UCT_DESCRIPTION {
            get {
                return ResourceManager.GetString("Db_Col_UCT_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENABLED.
        /// </summary>
        internal static string Db_Col_UCT_ENABLED {
            get {
                return ResourceManager.GetString("Db_Col_UCT_ENABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string Db_Col_UCT_ID {
            get {
                return ResourceManager.GetString("Db_Col_UCT_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NAME.
        /// </summary>
        internal static string Db_Col_UCT_NAME {
            get {
                return ResourceManager.GetString("Db_Col_UCT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US_CLASSES_TYPE.
        /// </summary>
        internal static string Db_Table_US_CLASSES_TYPE {
            get {
                return ResourceManager.GetString("Db_Table_US_CLASSES_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US_CONNECTION_TYPE.
        /// </summary>
        internal static string Db_Table_US_CONNECTION_TYPE {
            get {
                return ResourceManager.GetString("Db_Table_US_CONNECTION_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US.Modules,US,Modules.
        /// </summary>
        internal static string DefaultModuleNamespaces {
            get {
                return ResourceManager.GetString("DefaultModuleNamespaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source={0};User Id={1};Password={2};Pooling=false;Home={3};.
        /// </summary>
        internal static string OracleConnectionString {
            get {
                return ResourceManager.GetString("OracleConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserConnectionList.xml.
        /// </summary>
        internal static string PrivateConfigurationFile {
            get {
                return ResourceManager.GetString("PrivateConfigurationFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shell.
        /// </summary>
        internal static string Repository_Scope_Shell {
            get {
                return ResourceManager.GetString("Repository_Scope_Shell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.i-teco.ru/schemas/us/config.
        /// </summary>
        internal static string RepositoryConfigXmlNamespace {
            get {
                return ResourceManager.GetString("RepositoryConfigXmlNamespace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from rp_depts where dept_id = :dept_id.
        /// </summary>
        internal static string Sql_Select_Dept_ById {
            get {
                return ResourceManager.GetString("Sql_Select_Dept_ById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select rp.dept_id from dual.
        /// </summary>
        internal static string Sql_Select_DeptId {
            get {
                return ResourceManager.GetString("Sql_Select_DeptId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select rp.user_id from dual.
        /// </summary>
        internal static string Sql_Select_UserId {
            get {
                return ResourceManager.GetString("Sql_Select_UserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from {0}.
        /// </summary>
        internal static string Sql_SelectAllFromTable {
            get {
                return ResourceManager.GetString("Sql_SelectAllFromTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from us_classes order by class_type, code.
        /// </summary>
        internal static string Sql_US_CLASSES {
            get {
                return ResourceManager.GetString("Sql_US_CLASSES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into us_storage(scope,  name, value, conn_id) values (upper(:scope), upper(:name), :value, :conn_id).
        /// </summary>
        internal static string Sql_UsStorage_Insert {
            get {
                return ResourceManager.GetString("Sql_UsStorage_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select value from us_storage where conn_id = :conn_id and upper(scope) = upper(:scope) and upper(name) = upper(:name).
        /// </summary>
        internal static string Sql_UsStorage_Read {
            get {
                return ResourceManager.GetString("Sql_UsStorage_Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update us_storage set value = :value where conn_id = :conn_id and upper(scope) = upper(:scope) and upper(name) = upper(:name).
        /// </summary>
        internal static string Sql_UsStorage_Update {
            get {
                return ResourceManager.GetString("Sql_UsStorage_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete from us_user_classes where emp_id = :emp_id and class_id = :class_id.
        /// </summary>
        internal static string Sql_UsUserClasses_Delete {
            get {
                return ResourceManager.GetString("Sql_UsUserClasses_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into us_user_classes (emp_id, class_id, status) values (:emp_id, :class_id, :status).
        /// </summary>
        internal static string Sql_UsUserClasses_Insert {
            get {
                return ResourceManager.GetString("Sql_UsUserClasses_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select c.code class_id, 
        /// case 
        ///  when uc.id is not null then status
        ///  when uc.id is null then nvl(c.default_status, &apos;-&apos;)
        /// end connected,
        /// case 
        ///  when uc.id is not null then &apos;Н&apos;
        ///  when uc.id is null then &apos;Д&apos;
        /// end is_new  
        ///from us_classes c
        /// left join us_user_classes uc on uc.class_id = c.code and uc.emp_id = :emp_id
        ///where c.enabled = &apos;Д&apos;.
        /// </summary>
        internal static string Sql_UsUserClasses_Links {
            get {
                return ResourceManager.GetString("Sql_UsUserClasses_Links", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from us_user_classes where emp_id = :emp_id and class_id = :class_id.
        /// </summary>
        internal static string Sql_UsUSerClasses_Select {
            get {
                return ResourceManager.GetString("Sql_UsUSerClasses_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update us_user_classes set status = :status where id = :id.
        /// </summary>
        internal static string Sql_UsUserClasses_Update {
            get {
                return ResourceManager.GetString("Sql_UsUserClasses_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO US_USER_CONNECTION(ID, EMP_ID, CONN_CLASS_ID, LOGIN_DATA, LOGIN_PATH, TIME_CREATED, TIME_LOGIN, NAME)
        ///VALUES(:ID, :EMP_ID, :CONN_CLASS_ID, :LOGIN_DATA, :LOGIN_PATH, :TIME_CREATED, :TIME_LOGIN, :NAME).
        /// </summary>
        internal static string Sql_UsUserConnection_Insert {
            get {
                return ResourceManager.GetString("Sql_UsUserConnection_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from us_user_connection where emp_id = :emp_id and conn_class_id &lt;&gt; :my_conn_class_id order by time_login desc.
        /// </summary>
        internal static string Sql_UsUserConnection_List {
            get {
                return ResourceManager.GetString("Sql_UsUserConnection_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select id from us_user_connection where emp_id = :emp_id and conn_class_id = :conn_class_id and login_path = :login_path.
        /// </summary>
        internal static string Sql_UsUserConnection_Select {
            get {
                return ResourceManager.GetString("Sql_UsUserConnection_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE US_USER_CONNECTION 
        ///SET LOGIN_DATA = :LOGIN_DATA, LOGIN_PATH = :LOGIN_PATH,
        ///TIME_LOGIN = :TIME_LOGIN, NAME = :NAME
        ///WHERE ID = :ID.
        /// </summary>
        internal static string Sql_UsUserConnection_Update {
            get {
                return ResourceManager.GetString("Sql_UsUserConnection_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string StorageDirectory {
            get {
                return ResourceManager.GetString("StorageDirectory", resourceCulture);
            }
        }
    }
}
