﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpenShellClasses.Utils {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpenShellClasses.Utils.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при загрузке указанной сборки ({0}).
        ///Текст ошибки: {1}.
        /// </summary>
        internal static string ClassPath_Assembly_Load_Error {
            get {
                return ResourceManager.GetString("ClassPath_Assembly_Load_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap database {
            get {
                object obj = ResourceManager.GetObject("database", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap database_pipes_24bit {
            get {
                object obj = ResourceManager.GetObject("database_pipes_24bit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соединение не активно!.
        /// </summary>
        internal static string DbConnection_Error_ConnectionMustBeOpen {
            get {
                return ResourceManager.GetString("DbConnection_Error_ConnectionMustBeOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}{2}@{1}.
        /// </summary>
        internal static string DbConnection_Name {
            get {
                return ResourceManager.GetString("DbConnection_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задан сервер базы данных,подключаемой напрямую!.
        /// </summary>
        internal static string DbConnectionLogin_Validate_Direct_NoServer {
            get {
                return ResourceManager.GetString("DbConnectionLogin_Validate_Direct_NoServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задан SID базы данных,подключаемой напрямую!.
        /// </summary>
        internal static string DbConnectionLogin_Validate_Direct_NoSID {
            get {
                return ResourceManager.GetString("DbConnectionLogin_Validate_Direct_NoSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задана база данных!.
        /// </summary>
        internal static string DbConnectionLogin_Validate_NoDatabase {
            get {
                return ResourceManager.GetString("DbConnectionLogin_Validate_NoDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задан пароль пользователя!.
        /// </summary>
        internal static string DbConnectionLogin_Validate_NoPassword {
            get {
                return ResourceManager.GetString("DbConnectionLogin_Validate_NoPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не задано имя пользователя!.
        /// </summary>
        internal static string DbConnectionLogin_Validate_NoUserName {
            get {
                return ResourceManager.GetString("DbConnectionLogin_Validate_NoUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к базе данных комплекса ПК ИС ЕГРП..
        /// </summary>
        internal static string DbConnectionType_Hint {
            get {
                return ResourceManager.GetString("DbConnectionType_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к базе данных.
        /// </summary>
        internal static string DbConnectionType_Name {
            get {
                return ResourceManager.GetString("DbConnectionType_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Репозиторий ({0}@{1}).
        /// </summary>
        internal static string DbRepositoryConnection_Name {
            get {
                return ResourceManager.GetString("DbRepositoryConnection_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string Error_Caption {
            get {
                return ResourceManager.GetString("Error_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка во время загрузки файла конфигурации пользоваеля ({0}).
        ///Текст ошибки: {1}..
        /// </summary>
        internal static string Error_PrivateConfigFileLoadError {
            get {
                return ResourceManager.GetString("Error_PrivateConfigFileLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка во время загрузки файла общей конфигурации ({0}).
        ///Текст ошибки: {1}..
        /// </summary>
        internal static string Error_SharedConfigFileLoadError {
            get {
                return ResourceManager.GetString("Error_SharedConfigFileLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл общей конфигурации ({0}) не найден!.
        /// </summary>
        internal static string Error_SharedConfigFileNotFound {
            get {
                return ResourceManager.GetString("Error_SharedConfigFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запрос к хранилищу данных репозитория вернул более одного объекта!.
        /// </summary>
        internal static string Exception_DbStorage_DupKey {
            get {
                return ResourceManager.GetString("Exception_DbStorage_DupKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModuleConnectionBindingAttribute допускает в качестве типа только классы производные от ConnectionType!.
        /// </summary>
        internal static string ModuleConnectionBindingAttribute_ClassType_error {
            get {
                return ResourceManager.GetString("ModuleConnectionBindingAttribute_ClassType_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Допустимо только одно соединение с репозиторием!.
        /// </summary>
        internal static string Msg_Repository_AllowedOnlyOneConnection {
            get {
                return ResourceManager.GetString("Msg_Repository_AllowedOnlyOneConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось создать профиль пользователя по умолчанию!.
        /// </summary>
        internal static string Repository_Msg_Profile_CreateFailure {
            get {
                return ResourceManager.GetString("Repository_Msg_Profile_CreateFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к базе данных комплекса ПК ИС ЕГРП и к репозиторию, который хранит все настройки Вашей работы..
        /// </summary>
        internal static string RepositoryDbConnectionType_Hint {
            get {
                return ResourceManager.GetString("RepositoryDbConnectionType_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к репозиторию.
        /// </summary>
        internal static string RepositoryDbConnectionType_Name {
            get {
                return ResourceManager.GetString("RepositoryDbConnectionType_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shell.
        /// </summary>
        internal static string RepositoryStorage_Key_Shell {
            get {
                return ResourceManager.GetString("RepositoryStorage_Key_Shell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Набор утилит для выполнения различных задач комплекса ПК ИС ЕГРП..
        /// </summary>
        internal static string UtilityConnectionType_Hint {
            get {
                return ResourceManager.GetString("UtilityConnectionType_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Утилиты.
        /// </summary>
        internal static string UtilityConnectionType_Name {
            get {
                return ResourceManager.GetString("UtilityConnectionType_Name", resourceCulture);
            }
        }
    }
}
