﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpenShell.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpenShell.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выход из приложения.
        /// </summary>
        internal static string App_AskQuit_Caption {
            get {
                return ResourceManager.GetString("App_AskQuit_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно желаете выйти из приложения?.
        /// </summary>
        internal static string App_AskQuit_Question {
            get {
                return ResourceManager.GetString("App_AskQuit_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполняется подключение к &quot;{0}&quot;....
        /// </summary>
        internal static string App_Status_Connection_Open {
            get {
                return ResourceManager.GetString("App_Status_Connection_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение.
        /// </summary>
        internal static string App_Status_Connection_Open_Title {
            get {
                return ResourceManager.GetString("App_Status_Connection_Open_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Инициализация приложения....
        /// </summary>
        internal static string App_Status_Initializing {
            get {
                return ResourceManager.GetString("App_Status_Initializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключение к репозиторию ({0})....
        /// </summary>
        internal static string App_Status_RepositoryConnecting {
            get {
                return ResourceManager.GetString("App_Status_RepositoryConnecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контекст приложения не может обработать запрос сервиса типа &quot;{0}&apos;!.
        /// </summary>
        internal static string AppContext_GetService_UnknownType {
            get {
                return ResourceManager.GetString("AppContext_GetService_UnknownType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;
        ///&lt;Properties xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;Property Name=&quot;ViewSkin&quot; Caption=&quot;Стиль интерфейса оболочки&quot; DataType=&quot;List&quot; Category=&quot;Общие настройки&quot; Description=&quot;Выберите стиль интерфейса оболочки&quot;&gt;
        ///    &lt;Value xsi:type=&quot;xsd:string&quot;&gt;Black&lt;/Value&gt;
        ///    &lt;ListItems&gt;
        ///      &lt;ListItem Name=&quot;Темно-серый&quot; Value=&quot;Black&quot; /&gt;
        ///      &lt;ListItem Name=&quot;Светло-синий&quot; Value=&quot;Blue&quot; /&gt;
        ///      &lt;ListItem Name=&quot;К [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AppProperties {
            get {
                return ResourceManager.GetString("AppProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Навигатор.
        /// </summary>
        internal static string Caption_Navigator {
            get {
                return ResourceManager.GetString("Caption_Navigator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О программе &quot;{0}&quot;.
        /// </summary>
        internal static string frmAbout_Title {
            get {
                return ResourceManager.GetString("frmAbout_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Версия {0}.
        /// </summary>
        internal static string frmAbout_Version {
            get {
                return ResourceManager.GetString("frmAbout_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно желаете завершить соединение &quot;{0}&quot;?.
        /// </summary>
        internal static string frmConnectonWindow_CloseQuery {
            get {
                return ResourceManager.GetString("frmConnectonWindow_CloseQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выбран тип подключения к БД.
        /// </summary>
        internal static string frmNewConnection_ConnectionTypeNotSelected {
            get {
                return ResourceManager.GetString("frmNewConnection_ConnectionTypeNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось подключиться к репозиторию:
        ///{0}.
        /// </summary>
        internal static string frmRepositoryConnect_ConnectionFailed {
            get {
                return ResourceManager.GetString("frmRepositoryConnect_ConnectionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;нет подключения к репозиторию&gt;.
        /// </summary>
        internal static string MainForm_StatusNoRepository {
            get {
                return ResourceManager.GetString("MainForm_StatusNoRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно желаете отключиться от текущего соединения - {0}?.
        /// </summary>
        internal static string Msg_App_AskCloseRepository {
            get {
                return ResourceManager.GetString("Msg_App_AskCloseRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отключение от соединения.
        /// </summary>
        internal static string Msg_App_AskCloseRepository_Title {
            get {
                return ResourceManager.GetString("Msg_App_AskCloseRepository_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтверждение.
        /// </summary>
        internal static string Msg_Confirmation {
            get {
                return ResourceManager.GetString("Msg_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уже подключены к репозиторию. Необходимо сначала отключиться!.
        /// </summary>
        internal static string Msg_Error_Repository_Already_Connected {
            get {
                return ResourceManager.GetString("Msg_Error_Repository_Already_Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не подключены к репозиторию!.
        /// </summary>
        internal static string Msg_Error_Repository_NotConnected {
            get {
                return ResourceManager.GetString("Msg_Error_Repository_NotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы внесли изменения в конфигурацию. Сохранить измения?.
        /// </summary>
        internal static string Msg_RepositoryControl_SaveChanges {
            get {
                return ResourceManager.GetString("Msg_RepositoryControl_SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить изменения.
        /// </summary>
        internal static string Msg_RepositoryControl_SaveChanges_Title {
            get {
                return ResourceManager.GetString("Msg_RepositoryControl_SaveChanges_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        internal static string MsgError {
            get {
                return ResourceManager.GetString("MsgError", resourceCulture);
            }
        }
    }
}
